<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView_Main"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New...</string>
     </property>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_QT"/>
   </widget>
   <widget class="QMenu" name="menuEmployee">
    <property name="title">
     <string>Employee</string>
    </property>
    <addaction name="actionAdd_Employee"/>
    <addaction name="actionEdit_Employee"/>
    <addaction name="actionRemove_Employee"/>
   </widget>
   <widget class="QMenu" name="menuShift">
    <property name="title">
     <string>Shift</string>
    </property>
    <addaction name="actionAdd_Shift"/>
    <addaction name="actionEdit_Shift"/>
    <addaction name="actionRemove_Shift_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuEmployee"/>
   <addaction name="menuShift"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_Employee">
   <property name="text">
    <string>Add Employee</string>
   </property>
  </action>
  <action name="actionEdit_Employee">
   <property name="text">
    <string>Edit Employee</string>
   </property>
  </action>
  <action name="actionRemove_Employee">
   <property name="text">
    <string>Remove Employee</string>
   </property>
  </action>
  <action name="actionAdd_Shift">
   <property name="text">
    <string>Add Shift</string>
   </property>
  </action>
  <action name="actionEdit_Shift">
   <property name="text">
    <string>Edit Shift</string>
   </property>
  </action>
  <action name="actionRemove_Shift_2">
   <property name="text">
    <string>Remove Shift</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
