<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewEmployeeWidget</class>
 <widget class="QWidget" name="NewEmployeeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="name_layout">
    <item row="0" column="0">
     <widget class="QLabel" name="first_name_label">
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="first_name_edit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="last_name_label">
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="last_name_edit"/>
    </item>
    <item row="1" column="1">
     <spacer name="name_spacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>581</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="workdays_layout">
    <item>
     <widget class="QLabel" name="workdays_label">
      <property name="text">
       <string>Workdays:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sunday_checkbox">
      <property name="text">
       <string>Sun</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="monday_checkbox">
      <property name="text">
       <string>Mon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="tuesday_checkbox">
      <property name="text">
       <string>Tue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="wednesday_checkbox">
      <property name="text">
       <string>Wed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thursday_checkbox">
      <property name="text">
       <string>Thu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="friday_checkbox">
      <property name="text">
       <string>Fri</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="saturday_checkbox">
      <property name="text">
       <string>Sat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>168</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="ok_button">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_button">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>formLayoutWidget</zorder>
  <zorder>sunday_checkbox</zorder>
  <zorder>monday_checkbox</zorder>
  <zorder>tuesday_checkbox</zorder>
  <zorder>friday_checkbox</zorder>
  <zorder>saturday_checkbox</zorder>
  <zorder>thursday_checkbox</zorder>
  <zorder>wednesday_checkbox</zorder>
  <zorder>tuesday_checkbox</zorder>
  <zorder>ok_button</zorder>
  <zorder>cancel_button</zorder>
  <zorder>friday_checkbox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
